<!DOCTYPE html>
<html>
<head>
    <title>TwinCube in CSS3 by Mukesh Mawaliya -Mawaliya.com</title>
</head>
<style>
    #twincube {
      -webkit-perspective: 800;
      -webkit-perspective-origin: 50% 200px;
	  -webkit-transform: scale(0.75,0.75);

      -moz-perspective: 800;
      -moz-perspective-origin: 50% 200px;
	  -moz-transform: scale(0.75,0.75);
    }

    #cube {
      position: relative;
      margin: 100px auto 0;
      height: 400px;
      width: 400px;
      -webkit-transition: -webkit-transform 2s linear;
      -webkit-transform-style: preserve-3d;
	  -webkit-transform: rotateX(-10deg) rotateY(20deg);

      -moz-transition: -moz-transform 2s linear;
      -moz-transform-style: preserve-3d;
	  -moz-transform: rotateX(-10deg) rotateY(20deg);
	  -moz-transform: rotateX(-10deg) rotateY(20deg);
	  
	  -webkit-animation: rotate 9s;
	  -webkit-animation-timing-function: linear;
	  -webkit-animation-iteration-count: infinite;    

	  -moz-animation: rotate 9s;
	  -moz-animation-timing-function: linear;
	  -moz-animation-iteration-count: infinite;    

	  animation: rotate 9s;
	  animation-timing-function: linear;
	  animation-iteration-count: infinite;    

    }

    .outerface {
      position: absolute;
      height: 400px;
      width: 400px;
      padding:0; 
	 
    }
	.outerface img {
    width:400px;
	height:400px;
	opacity:0.40;
	overflow: hidden;
	}
    #cube .one  {
      -webkit-transform: rotateX(90deg) translateZ(200px);
      -moz-transform: rotateX(90deg) translateZ(200px);
    }

    #cube .two {
      -webkit-transform: translateZ(200px);
      -moz-transform: translateZ(200px);
    }

    #cube .three {
      -webkit-transform: rotateY(90deg) translateZ(200px);
      -moz-transform: rotateY(90deg) translateZ(200px);
    }

    #cube .four {
      -webkit-transform: rotateY(180deg) translateZ(200px);
      -moz-transform: rotateY(180deg) translateZ(200px);
    }

    #cube .five {
      -webkit-transform: rotateY(-90deg) translateZ(200px);
      -moz-transform: rotateY(-90deg) translateZ(200px);
    }

    #cube .six {
      -webkit-transform: rotateX(-90deg) rotate(180deg) translateZ(200px);
      -moz-transform: rotateX(-90deg) rotate(180deg) translateZ(200px);
    }
	
	.innerouterface {
      position: absolute;
      height: 300px;
      width: 300px;
      padding:0;	  
    }
	.innerouterface img {
    width:300px;
	height:300px;
	opacity:0.25;
	overflow: hidden;
	}
	 #cube .seven  {
      -webkit-transform: translate(50px,50px) rotateX(90deg) translateZ(150px);
      -moz-transform: translate(50px,50px) rotateX(90deg) translateZ(150px);
    }

    #cube .eight {
      -webkit-transform: translate(50px,50px) translateZ(150px);
      -moz-transform: translate(50px,50px) translateZ(150px);
    }

    #cube .nine {
      -webkit-transform: translate(50px,50px) rotateY(90deg) translateZ(150px);
      -moz-transform: translate(50px,50px) rotateY(90deg) translateZ(150px);
    }

    #cube .ten {
      -webkit-transform: translate(50px,50px) rotateY(180deg) translateZ(150px);
      -moz-transform: translate(50px,50px) rotateY(180deg) translateZ(150px);
    }

    #cube .eleven {
      -webkit-transform: translate(50px,50px) rotateY(-90deg) translateZ(150px);
      -moz-transform: translate(50px,50px) rotateY(-90deg) translateZ(150px);
    }

    #cube .twelve {
      -webkit-transform: translate(50px,50px) rotateX(-90deg) rotate(180deg) translateZ(150px);
      -moz-transform: translate(50px,50px) rotateX(-90deg) rotate(180deg) translateZ(150px);
    }
	
	@-webkit-keyframes rotate {
		0% { -webkit-transform: rotateX(0) rotateY(0); }    
		50% {  -webkit-transform: rotateX(-180deg) rotateY(180deg); }
		100%{ -webkit-transform: rotateX(-360deg) rotateY(360deg); }
	}
	@-moz-keyframes rotate {
		0% { -moz-transform: rotateX(0) rotateY(0); }    
		50% {  -moz-transform: rotateX(-180deg) rotateY(180deg); }
		100%{ -moz-transform: rotateX(-360deg) rotateY(360deg); }
}

</style>
<body>
<div id="twincube">
    <div id="cube">
        <div class="outerface one">
           <img src="1.jpg" />
        </div>
        <div class="outerface two">
           <img src="2.jpg" />
        </div>
        <div class="outerface three">
           <img src="3.jpg" />
        </div>
        <div class="outerface four">
           <img src="4.jpg" />
        </div>
        <div class="outerface five">
           <img src="5.jpg" />
        </div>
        <div class="outerface six">
           <img src="6.jpg" />
        </div>
		
		
		 <div class="innerouterface seven">
            <img src="7.jpg">
        </div>
        <div class="innerouterface eight">
            <img src="8.jpg">
        </div>
        <div class="innerouterface nine">
           <img src="9.jpg">
        </div>
        <div class="innerouterface ten">
            <img src="10.jpg">
        </div>
        <div class="innerouterface eleven">
            <img src="11.jpg">
        </div>
        <div class="innerouterface twelve">
            <img src="12.jpg">
        </div>
		
    </div>	
</div>
    
    </body>
</html>